# ORM_Project-Hotel-Management-

./: pom.xml
src/main/java/: AppInitializer.java
src/main/java/lk/ijse/hotel/bo/: BOFactory.java  BOType.java  SuperBO.java
src/main/java/lk/ijse/hotel/bo/custom/: CustomBO.java  ReservationBO.java  RoomBO.java  StudentBO.java  UserBO.java
src/main/java/lk/ijse/hotel/bo/custom/impl/: CustomBOImpl.java  ReservationBOImpl.java  RoomBOImpl.java  StudentBOImpl.java  UserBOImpl.java
src/main/java/lk/ijse/hotel/bo/util/: FactoryConfiguration.java  GenerateID.java
src/main/java/lk/ijse/hotel/controller/: DashboardController.java  LoginFormController.java  ReservationController.java  RoomController.java  StudentController.java  UserController.java
src/main/java/lk/ijse/hotel/dao/: CrudDAO.java  DAOFactory.java  DAOType.java
src/main/java/lk/ijse/hotel/dao/custom/: CustomDAO.java  ReservationDAO.java  RoomDAO.java  StudentDAO.java  UserDAO.java
src/main/java/lk/ijse/hotel/dao/custom/impl/: CustomDAOImpl.java  ReservationDAOImpl.java  RoomDAOImpl.java  StudentDAOImpl.java  UserDAOImpl.java
src/main/java/lk/ijse/hotel/dto/: CustomDTO.java  ReservationDTO.java  RoomDTO.java  StudentDTO.java  UserDTO.java
src/main/java/lk/ijse/hotel/entity/: Custom.java  Reservation.java  Room.java  Student.java  SuperEntity.java  User.java
src/main/java/lk/ijse/hotel/tm/: ReservationTM.java  RoomTM.java  StudentTM.java  UserTM.java
src/main/java/lk/ijse/hotel/util/: MyAlerts.java  Navigation.java  Regex.java  Routes.java  TextFields.java
src/main/resources/view/: LoginForm.fxml
src/main/resources/view/page/: Room.fxml  Student.fxml  User.fxml
